image: debian:latest

# Is performed before the scripts in the stages step
before_script:  
  #- docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

# Defines stages which are to be executed
stages:  
  - build

# Stage "build"
run-build:  
  stage: build
  script:
    - apt-get update
    - cd /builds/joydenfew/faucetSDN
    - apt-get install -y equivs devscripts dpkg-dev quilt curl nano apt-transport-https apt-utils ssl-cert ca-certificates gnupg lsb-release debhelper dh-systemd git
    - TAG="git describe --tags"
    - echo "deb https://packagecloud.io/faucetsdn/faucet/$(lsb_release -si | awk '{print tolower($0)}')/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/faucet.list && curl -L https://packagecloud.io/faucetsdn/faucet/gpgkey | apt-key add - && apt-get update
    - apt-get upgrade -y && mk-build-deps -i -r -t 'apt-get -f -y --force-yes'
    - fakeroot debian/rules binary
    - mkdir build
    - mv ../*.deb build/
  only:
    - tags

  # The files which are to be made available in GitLab
  artifacts:
    paths:
      - build/*

